[gd_scene load_steps=3 format=3 uid="uid://blofktwfqwydb"]

[ext_resource type="Script" path="res://scripts/col.gd" id="1_m7qxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urtam"]
size = Vector2(20, 766)

[node name="Col" type="Area2D"]
script = ExtResource("1_m7qxw")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 568)
shape = SubResource("RectangleShape2D_urtam")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
