[gd_scene load_steps=9 format=3 uid="uid://d4ejjvn8xvhi0"]

[ext_resource type="Texture2D" uid="uid://kr5iyx86eetf" path="res://assets/sprites/background.png" id="1_e46rr"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_qxsgs"]
[ext_resource type="PackedScene" uid="uid://c67ial3utdvgg" path="res://scenes/player.tscn" id="3_vn846"]
[ext_resource type="Texture2D" uid="uid://b81pjq4yiv3fq" path="res://assets/sprites/ui/heart.svg" id="6_b4otl"]
[ext_resource type="Script" path="res://scripts/health_ui.gd" id="6_myx0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0j1e"]
size = Vector2(192, 952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yj22"]
size = Vector2(1920, 129)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jeqbr"]
polygon = PackedVector2Array(192, 952, 1728, 952, 1728, 0, 1760, 0, 1755, 978, 180, 970, 175, 0, 192, 0)

[node name="Main" type="Node"]
script = ExtResource("1_qxsgs")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_e46rr")

[node name="Walls" type="Node" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls" groups=["wall"]]

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(96, 476)
shape = SubResource("RectangleShape2D_k0j1e")

[node name="Floor" type="StaticBody2D" parent="Walls" groups=["floor"]]

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Floor"]
position = Vector2(960, 1016)
shape = SubResource("RectangleShape2D_1yj22")

[node name="RightWall" type="StaticBody2D" parent="Walls" groups=["wall"]]

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(1824, 476)
shape = SubResource("RectangleShape2D_k0j1e")

[node name="Ceiling" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Ceiling"]
position = Vector2(960, -9)
shape = SubResource("RectangleShape2D_1yj22")

[node name="ParticlesCollider" type="LightOccluder2D" parent="Walls"]
occluder = SubResource("OccluderPolygon2D_jeqbr")

[node name="Boxes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Cranes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_vn846")]
unique_name_in_owner = true
position = Vector2(960, 760)

[node name="Spawner" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="HBoxContainer" parent="UILayer/UI"]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -92.0
offset_right = -32.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
script = ExtResource("6_myx0r")

[node name="Heart1" type="TextureRect" parent="UILayer/UI/Health"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("6_b4otl")

[node name="Heart2" type="TextureRect" parent="UILayer/UI/Health"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("6_b4otl")

[node name="Heart3" type="TextureRect" parent="UILayer/UI/Health"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("6_b4otl")

[connection signal="timeout" from="Spawner" to="." method="_on_spawner_timeout"]
