[gd_scene load_steps=15 format=3 uid="uid://c67ial3utdvgg"]

[ext_resource type="Texture2D" uid="uid://7grohg6modgq" path="res://assets/sprites/player/idle.png" id="1_f4rx6"]
[ext_resource type="Texture2D" uid="uid://bark6563ifm6j" path="res://assets/sprites/player/walk1.png" id="2_47wev"]
[ext_resource type="Texture2D" uid="uid://1loygtt56mdw" path="res://assets/sprites/player/stun.png" id="3_i87f1"]
[ext_resource type="Texture2D" uid="uid://kt63u1fr7ok6" path="res://assets/sprites/player/walk2.png" id="3_m1pkm"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_maqla"]
[ext_resource type="Texture2D" uid="uid://bubi82droxmge" path="res://assets/sprites/player/star.png" id="6_0ukwe"]
[ext_resource type="Texture2D" uid="uid://cj5kylo3q7581" path="res://assets/sprites/player/blood.png" id="7_p7wmb"]
[ext_resource type="Texture2D" uid="uid://bkrp6askji6r6" path="res://assets/sprites/player/eye.svg" id="8_ufx2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_beetg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f4rx6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i87f1")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_47wev")
}, {
"duration": 1.0,
"texture": ExtResource("3_m1pkm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imvlw"]
radius = 40.0
height = 154.0

[sub_resource type="Gradient" id="Gradient_4lh50"]
colors = PackedColorArray(1, 1, 0.329412, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_a1ldb"]
colors = PackedColorArray(1, 0, 0, 1, 0.356863, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1xb5i"]
resource_name = "rotate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes/RightEye:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.35619, -3.92699]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eyes/LeftEye:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_netme"]
_data = {
"rotate": SubResource("Animation_1xb5i")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("4_maqla")
speed = 400.0
jump_height = 128.0
jump_time_to_peak = 0.35
jump_time_to_descent = 0.3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_beetg")
animation = &"stun"

[node name="Eyes" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(17, -16)

[node name="LeftEye" type="Sprite2D" parent="Eyes"]
position = Vector2(-33, 1.12501)
rotation = 6.28319
texture = ExtResource("8_ufx2b")
offset = Vector2(-1.90735e-06, -1.125)

[node name="RightEye" type="Sprite2D" parent="Eyes"]
position = Vector2(0, 0.999999)
rotation = -3.92699
texture = ExtResource("8_ufx2b")
offset = Vector2(0, -1)
flip_h = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_imvlw")

[node name="StunParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -73.75)
emitting = false
amount = 4
lifetime = 0.5
explosiveness = 0.3
lifetime_randomness = 0.3
texture = ExtResource("6_0ukwe")
emission_shape = 2
emission_sphere_radius = 30.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
orbit_velocity_min = -0.35
orbit_velocity_max = 0.35
angle_min = -100.0
scale_amount_min = 0.1
scale_amount_max = 0.15
color = Color(1, 1, 0.329412, 1)
color_ramp = SubResource("Gradient_4lh50")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 10
lifetime = 1.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("7_p7wmb")
emission_shape = 2
emission_sphere_radius = 32.0
direction = Vector2(0, -232)
spread = 55.0
gravity = Vector2(0, 200)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.3
scale_amount_max = 0.3
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_a1ldb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_netme")
}
