[gd_scene load_steps=5 format=3 uid="uid://crjagujktr8hm"]

[ext_resource type="PackedScene" uid="uid://bblfjdph65yk4" path="res://scenes/box/box.tscn" id="1_jhrdb"]
[ext_resource type="Script" path="res://scripts/health_box.gd" id="2_okw5r"]
[ext_resource type="Texture2D" uid="uid://byd74ku2wi3g" path="res://assets/sprites/box/health_box.png" id="2_uskdj"]
[ext_resource type="Texture2D" uid="uid://c3qkarqlmww7y" path="res://assets/sprites/box/brown_piece.png" id="3_egre4"]

[node name="HealthBox" instance=ExtResource("1_jhrdb")]
script = ExtResource("2_okw5r")
is_consumable = true
textures = Array[CompressedTexture2D]([ExtResource("2_uskdj")])
explosion_texture = ExtResource("3_egre4")
